<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextViewName"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_height="wrap_content"
        android:id="@+id/textView_name"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Name"/>

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Price"/>

    <Spinner
        android:id="@+id/spinner_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genres" />

    <Button
        android:id="@+id/buttonUpdate"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonDelete"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>